DEBUG=True
PROJECT_NAME=Kraken

POSTGRES_HOST=host.docker.internal
POSTGRES_DB=kraken
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=

EMAIL_PASSWORD=N0@R3ply

ENV=local

CHROME_DRIVER_PATH=r"C:\Users\davib\Desktop\bots\kraken\app\integrations\driver\chromedriver.exe"
INSTA_USERNAME= vamos_joojar
INSTA_PASSWORD= @adjr1992

TWITCH_APP_ID=19mdz98achve41qy8bq924foyxh2no
TWITCH_APP_SECRET=7xjqjqjp3pftejun2np1o7ecl3htfe
REDIS_URL=redis://localhost:6379